DOMAIN_NAME=mberrouk.42.fr
#MYSQL SETUP
DB_NAME='WPdata'
DB_ROOT_PASSWD='leet1337'
DB_USER='nimda'
USER_EMAIL = mberrouk@student.1337.ma
DB_USER_PASSWD='leet1337.'
DB_STD_USER='sottocapo'
DB_STD_EMAIL='mohamedbe332020@gmail.com'
DB_STD_PASSWD='underb0ss.'

# NGINX
NGINX_PORT=443

# WP
WORDPRESS_PORT=9000
DB_PORT=3306

#BONUS
FT_USER='me'
FT_PASS='7331'
